<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Corner Stores</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:700italic' rel='stylesheet' type='text/css'>


<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'><link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/_style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <!-- navigation bar --> 
  <nav class="navbar navbar-default navbar-fixed-top head clearfix" role="navigation" style="background-image: url('img/speckle.gif');">
  <div class="container-fluid  head clearfix" style="background-image: url('img/speckle.gif');">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header head clearfix">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="'/">Corner Stores</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse head clearfix" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right head">
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<section class"row">
<div class="col-lg-12 col-xs-12 content">
	<h3>Shop Online Locally !!</h3>
</div>
<div class="col-lg-12 col-xs-12 content">
	<h2><strong>Exited??</strong> &nbsp;&nbsp; Help us serve u better.</h2>
</div>
</div>
<div class="col-lg-12 col-xs-12 buttn">
	<a href="https://corner-stores.appspot.com/" class="btn btn-block btn-lg button"><span class="text">Take The Survey</span></a>
</div>
<div class="row clearfix">
<div class="col-lg-12 col-md-12 content1">
 <div class="row">
 <div class="col-lg-6 col-md-6 col-sm-6 col-xm-12 social">
	<h1>Stay updated:</h1> </div><div class="col-lg-6 col-md-6 col-sm-6 col-xm-12 social1">
	<a href="https://twitter.com/_cornerstores" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
<a href="https://www.facebook.com/thecornerstores/" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
<a href="http://goo.gl/SSCp4g" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
</div></div>
</div></div>
</section>

<!--footer -->
<footer class="footer navbar-default navbar-fixed-bottom nav-footer row clearfix" role="navigation">
	<ul  class="nav navbar-nav">
		<li class="col-xs-3 navbar-text navbar-left"><a>Team</a></li>
		<li class="col-xs-3 navbar-text navbar-left"><a>Privacy</a></li>
		<li class="col-xs-3 navbar-text navbar-left"><a>FAQ</a></li>
	</ul> 
	<p class="navbar-text navbar-right copy" style="padding-right: 15px;">&copy;2014 cornerstores.in</p>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>